{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true,
        "jest": true
    },
    "parser": "typescript-eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "globals": {
        "test": true
    },
    "plugins": [
        "typescript"
    ],
    "rules": {
        "no-unused-vars": "warn",
        "typescript/no-unused-vars": "warn",
        "typescript/no-explicit-any": "warn",
        "camelcase": [1,{ "properties": "always" }],
        "eqeqeq": "warn",
        "semi": "warn",
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "quotes": ["error", "single"],
        "no-unreachable": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn"
    }
}